GOOGLE_FIREBASE_PROJECT_ID=xxx
GOOGLE_FIREBASE_CREDENTIALS_JSON={"type":"service_account","project_id":"xxx","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"}

OPENAI_API_KEY=xxx
OPENAI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL=gemini-2.0-flash
